<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Very Best Dinos</title>
    <style>
        /* CSS styling */
        @font-face {
            font-family: MyCustomFont ;
            src: url('fonts/DinoPlay.ttf') ;
        }
        
        h1 {
        text-align: center ; /* center the heading */
        font-family: MyCustomFont, Arial, sans-serif ; /* fantasy font */
        }

        h2 {
            text-align: center ;
            font-family: MyCustomFont ; /* fantasy font */
            margin-top: 500px ; /* add margin above the subheadings */
        }

        body {
            text-align: center ;
            background-color:#C1E1C1 ; /* changes the background to mint green */
        }


    </style>
</head>
<body>
    <!-- The title of the webpage -->
    <h1>The Very Best Dinos</h1> 

    <h2>Plots by region</h2>

    <h2>Plots by time period</h2>
</body>
</html>
